Сохранение коллекции от Mon Dec 29 19:41:12 GMT+05:00 2025 ---
Студент: Номер группы: 5, Средний балл: 4,96, Номер зачетки: 976617, Полное имя: Отсутствует, email: Отсутствует
Студент: Номер группы: 11, Средний балл: 4,84, Номер зачетки: 187549, Полное имя: Отсутствует, email: Отсутствует
Студент: Номер группы: 23, Средний балл: 4,93, Номер зачетки: 585260, Полное имя: Отсутствует, email: Отсутствует

Сохранение коллекции от Mon Dec 29 20:14:44 GMT+05:00 2025 ---
Студент: Номер группы: 22, Средний балл: 4,44, Номер зачетки: 626418, Полное имя: Отсутствует, email: Отсутствует
Студент: Номер группы: 1, Средний балл: 3,46, Номер зачетки: 203363, Полное имя: Отсутствует, email: Отсутствует
Студент: Номер группы: 22, Средний балл: 3,86, Номер зачетки: 501848, Полное имя: Отсутствует, email: Отсутствует

